// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Existing Dockerfile",
    "image": "whoi/phyto-arm:latest",
    // Alternatively, build the image locally:
    // "build": {
    //     "context": "../",
    //     // Sets the run context to one level up instead of the .devcontainer folder.
    //     // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    //     "dockerfile": "../Dockerfile"
    // },
    "workspaceFolder": "/app",
    "mounts": [
        // Manually mount each file/folder from root of repo since just mounting the parent folder
        // would result in the container ROS workspace being erased. Ugly workaround for now.
        // Alternatively could use postStart commands to symlink the workspace folder. Might
        // introduce other headaches.
        "source=${localWorkspaceFolder}/src/aml_ctd,target=/app/src/aml_ctd,type=bind",
        "source=${localWorkspaceFolder}/src/dli_power_switch,target=/app/src/dli_power_switch,type=bind",
        "source=${localWorkspaceFolder}/src/ifcb,target=/app/src/ifcb,type=bind",
        "source=${localWorkspaceFolder}/src/jvl_motor,target=/app/src/jvl_motor,type=bind",
        "source=${localWorkspaceFolder}/src/phyto_arm,target=/app/src/phyto_arm,type=bind",
        "source=${localWorkspaceFolder}/src/rbr_maestro3_ctd,target=/app/src/rbr_maestro3_ctd,type=bind",
        "source=${localWorkspaceFolder}/.gitignore,target=/app/.gitignore,type=bind",
        "source=${localWorkspaceFolder}/configs,target=/app/configs,type=bind",
        "source=${localWorkspaceFolder}/deps,target=/app/deps,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer,target=/app/.devcontainer,type=bind",
        "source=${localWorkspaceFolder}/.git,target=/app/.git,type=bind",
        "source=${localWorkspaceFolder}/LICENSE,target=/app/LICENSE,type=bind",
        "source=${localWorkspaceFolder}/phyto-arm.service,target=/app/phyto-arm.service,type=bind",
        "source=${localWorkspaceFolder}/.github,target=/app/.github,type=bind",
        "source=${localWorkspaceFolder}/phyto-arm,target=/app/phyto-arm,type=bind",
        "source=${localWorkspaceFolder}/scripts,target=/app/scripts,type=bind",
        "source=/home/ifcb/IFCBacquire/Host/Routines,target=/routines,type=bind",
        "source=/data,target=/data,type=bind"
    ],
    "runArgs": [
        "--device=/dev/ttyS3",
        "--publish=9090:9090/tcp",
        "--publish=8098:8098/tcp",
        "--publish=12345:12345/udp"
    ]

    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "cat /etc/os-release",

    // Configure tool-specific properties.
    // "customizations": {},

    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "devcontainer"
}
